.list {
	padding: 16px 0;
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 16px;

	&__not-found {
		text-align: center;
		margin: 32px auto;
		font-size: 1.2rem;

		& img {
			max-width: 300px;
			margin-bottom: 16px;
		}
	}
}

@media (min-width: 1280px) {
	.list {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
